// Custom styles for Cedar Grove Public Schools

// Reduce logo size in navigation
.nav_brand img
  max-height: 50px
  width: auto

// Homepage styles
.homepage
  max-width: 1200px
  margin: 0 auto
  padding: 2rem

.hero
  text-align: center
  padding: 3rem 1rem

.hero_logo
  max-width: 150px
  height: auto
  margin-bottom: 1.5rem

.hero h1
  font-size: 2.5rem
  margin-bottom: 1rem
  color: var(--text)

.hero_tagline
  font-size: 1.25rem
  color: var(--text)
  font-style: italic

.intro
  padding: 2rem 1rem
  text-align: center
  max-width: 800px
  margin: 0 auto

.intro h2
  margin-bottom: 1rem

.intro p
  font-size: 1.1rem
  line-height: 1.7

.links
  padding: 2rem 1rem

.links_grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1.5rem
  max-width: 1000px
  margin: 0 auto

.link_card
  display: block
  padding: 1.5rem
  background: var(--card-bg)
  border-radius: 8px
  text-decoration: none
  transition: transform 0.2s, box-shadow 0.2s
  border: 1px solid var(--border)

.link_card:hover
  transform: translateY(-3px)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.link_card h3
  margin: 0 0 0.5rem 0
  color: var(--theme)

.link_card p
  margin: 0
  color: var(--text)
  font-size: 0.95rem

.news_preview
  padding: 2rem 1rem
  max-width: 800px
  margin: 0 auto

.news_preview h2
  margin-bottom: 1rem

.news_preview ul
  list-style: none
  padding: 0

.news_preview li
  padding: 0.75rem 0
  border-bottom: 1px solid var(--border)
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 0.5rem

.news_preview li a
  color: var(--theme)

.news_date
  font-size: 0.85rem
  color: var(--text)
  opacity: 0.7

// Footer logo
.footer_logo
  max-height: 40px
  width: auto
